<!DOCTYPE html>
<html>
	<head>
		<title>Shiqiu Zhao's profile</title>
		<meta name="description" content="This is the profile of Shiqiu">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/aae55c8d52.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="container">
		
			<div class="card-yellow">
				<h1>Hello, I'm Shiqiu!</h1>
				<img src="images/profile.JPG" alt="Shiqiu Zhao">
				<p>
				I am studying at ESSEC Business School. I am interested in UX/UI Design， web-development， and horse-riding. I love my school very much and I recorded a video to share my life at ESSEC.
				</p>
				<a href="http://www.youtube.com/watch?v=xXk3cTzosmU" target="_blank" class="btn-pink">Discover my life</a>	
			</div>	
			
			<div class="card-yellow">
				<h2>UX/UI Design</h2>
				<p>
				I am passionate about UX/UI Design.
				</p>
			</div>

			<div class="card-yellow">
				<h2>Web-Development</h2>
				<p>
				I am passionate about Web-Development.
				</p>
			</div>
			
			<div class="card-yellow">
				<h2>Horse-riding</h2>
				<p>
				I am passionate about horse-riding.
				</p>
			</div>
		
			<div class="card-yellow">
				<h2>Follow Me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100006946299497">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/ShiqiuZ">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/diana_shiqiu/">
							<i class="fab 	fa-instagram-square"></i>
						</a>
					</li>
				</ul>
			</div>

		</div class="container">	
	</body>	


</html>